[tox]
envlist = 
    lint
    py39

[gh-actions]
python =
    3.9: py39, lint

[testenv]
deps = coverage >=6.2,<6.3
commands =
    coverage run  --source=. -m unittest discover tests
    coverage report
    coverage xml

[testenv:lint]
deps =
    black[jupyter] >=22.1; python_version > "3.6"
    flake8 >=4.0
commands = 
    flake8 .
    black --check --diff .
skip_install = true

[coverage:run]
branch = True
omit =
    *tests*
    setup.py

[coverage:report]
omit =
    *tests*
    setup.py
